# ProyectoSO

./: README.md  rename.ps1
aspnet-core/: ProyectoSO.sln  README.md
aspnet-core/src/ProyectoSO.Application/: AppConsts.cs  ProyectoSO.Application.csproj  ProyectoSOAppServiceBase.cs  ProyectoSOApplicationModule.cs
aspnet-core/src/ProyectoSO.Application/Alumno/: AlumnoAppService.cs  IAlumnoAppService.cs
aspnet-core/src/ProyectoSO.Application/Alumno/Dto/: AlumnoInput.cs  CalificarGrupoInput.cs  GetAlumnosOutput.cs  InscribirAlumnoInput.cs
aspnet-core/src/ProyectoSO.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProyectoSO.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProyectoSO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProyectoSO.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProyectoSO.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProyectoSO.Application/Grupo/: GrupoAppService.cs  IGrupoAppService.cs
aspnet-core/src/ProyectoSO.Application/Grupo/Dto/: GetGruposOutput.cs  GrupoInput.cs
aspnet-core/src/ProyectoSO.Application/Materia/: MateriaAppService.cs
aspnet-core/src/ProyectoSO.Application/Materia/Dto/: MateriaDto.cs
aspnet-core/src/ProyectoSO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProyectoSO.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProyectoSO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProyectoSO.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProyectoSO.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProyectoSO.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProyectoSO.Migrator.csproj  ProyectoSOMigratorModule.cs  appsettings.json
aspnet-core/src/ProyectoSO.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ProyectoSO.Migrator/Properties/: AssemblyInfo.cs
(+185 files in other folders)
